<?xml version="1.0" encoding="utf-8"?>
    <resources>
        <string name="app_name" translatable="false">Trendy Ronin</string>
        <string name="tab_text_1">Entrar</string>
        <string name="tab_text_2">Registro</string>
        <string name="title_activity_maps" translatable="false">Map</string>
        <string name="title_activity_act__usuario" translatable="false">Act_Usuario</string>
        <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
        <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
        <string name="nav_header_title" translatable="false">Android Studio</string>
        <string name="nav_header_subtitle" translatable="false">android.studio@android.com</string>
        <string name="nav_header_desc" translatable="false">Navigation header</string>
        <string name="menu_home" translatable="false">Home</string>
        <string name="menu_gallery" translatable="false">Gallery</string>
        <string name="menu_slideshow" translatable="false">Slideshow</string>
        <string name="home_second" translatable="false">Home Second</string>
        <string name="action_settings">Configuración</string>
        <string name="txt_registro_signup">REGISTRO</string>
        <string name="edit_confirmar_signup">CONFIRMAR CONTRASEÑA</string>
        <string name="edit_nombre_signup">NOMBRE</string>
        <string name="edit_usuario_login">USUARIO</string>
        <string name="edit_password_login">CONTRASEÑA</string>
        <string name="btn_entrar_login">ENTRAR</string>
        <string name="btn_entrar_ingreso">INICIO</string>
        <string name="btn_registrar_signup">REGISTRAR</string>
        <string name="btn_comprar_compra_final">COMPRAR</string>
        <string name="insertar">INSERTAR</string>
        <string name="modificar">MODIFICAR</string>
        <string name="edit_id_producto_insertar_trabajador">Id producto</string>
        <string name="edit_marca_insertar_trabajador">Marca</string>
        <string name="edit_precio_insertar_trabajador">Precio</string>
        <string name="edit_modelo_insertar_trabajador">Modelo</string>
        <string name="edit_cantidad_insertar_trabajador">Cantidad</string>
        <string name="edit_anio_insertar_trabajador">Año</string>
        <string name="edit_nombre_imagen_insertar_trabajador">Nombre imagen</string>
        <string name="text_filtro_dni_filtro_trabajador">FILTRO DNI</string>
        <string name="edit_dni_filtro_trabajador">DNI</string>
        <string name="text_estado_alquiler_dialogo_compras">ESTADO ALQUILER</string>
        <string name="text_ampliar_fecha_devolucion_dialogo_compras">AMPLIAR FECHA DEVOLUCION</string>
        <string name="switch_ampliar_dialogo_compras">Ampliar</string>
        <string name="text_filtro_productos_activity_dialogo_filtro_usuario">FILTRO PRODUCTOS</string>
        <string name="radio_marca_activity_dialogo_filtro_usuario">MARCA</string>
        <string name="radio_talla_activity_dialogo_filtro_usuario">TALLA</string>
        <string name="radio_anio_activity_dialogo_filtro_usuario">AÑO</string>
        <string name="edit_input_activity_dialogo_filtro_usuario">Marca/Talla/Año/Nada</string>
        <string name="btn_buscar_trabajador">BUSCAR</string>
        <string name="confirmacion">CONFIRMACION</string>
        <string name="cambio_contrasenia">CAMBIO CONTRASEÑA</string>
        <string name="catalogo">Catálogo</string>
        <string name="filtro">Filtro</string>
        <string name="compras">Compras</string>
        <string name="idiomas2">Idiomas</string>
        <string name="comprar">COMPRAR</string>
        <string name="devolver">DEVOLVER</string>
        <string name="eliminar">ELIMINAR</string>
        <string name="retrasar_entrega">RETRASAR ENTREGA</string>
        <string name="falta_marca">Falta la marca</string>
        <string name="falta_anio">Falta el año</string>
        <string name="falta_modelo">Falta el modelo</string>
        <string name="cancelado">cancelado</string>
        <string name="producto_aniadido">Producto añadido</string>
        <string name="producto_no_aniadido">Producto no añadido</string>
        <string name="formato_anio">El año debe estar entre 1970 y el año actual</string>
        <string name="falta_imagen">Falta una imagen</string>
        <string name="falta_ruta">Falta la ruta</string>
        <string name="falta_id_producto">Falta el ID del producto</string>
        <string name="falta_cantidad">Falta la cantidad</string>
        <string name="falta_precio">Falta el precio</string>
        <string name="falta_usuario">Falta el usuario</string>
        <string name="falta_nombre">Falta el nombre</string>
        <string name="falta_dni">Falta el dni</string>
        <string name="falta_confirmacion">Falta la confirmación</string>
        <string name="no_coincide">La contraseña y la confirmación no coinciden</string>
        <string name="usuario_registrado">Usuario registrado</string>
        <string name="falta_password">Falta la contraseña</string>
        <string name="elija_imagen">Elija una imagen</string>
        <string name="permiso_denegado">Permiso denegado</string>
        <string name="producto_borrado">Producto borrado</string>
        <string name="producto_no_borrado">Producto no borrado</string>
        <string name="desvincular">No se ha podido desvincular el producto del proveedor</string>
        <string name="peticiones_mapa">No puedes hacer peticiones de mapa</string>
        <string name="escriba_valor">Escriba un valor</string>
        <string name="error">Error</string>
        <string name="password_cambiado">Contraseña cambiada</string>
        <string name="usuario_no_encontrado">Usuario no encontrado</string>
        <string name="cuenta_usuario">Cuenta usuario</string>
        <string name="cuenta_trabajador">Cuenta trabajador</string>
        <string name="producto_entregado">Lo siento, el producto ya se había entregado</string>
        <string name="entrega_retrasada">Entrega retrasada 7 días</string>
        <string name="latitud">Latitud</string>
        <string name="longitud">Longitud</string>
        <string name="nada">NADA</string>
        <string name="nodatos">No se pueden insertar datos</string>
        <string name="buscar_usuario">BUSCAR USUARIO</string>
        <string name="producto_comprado">Producto comprado</string>
        <string name="producto_devuelto">Producto devuelto</string>
        <string name="producto_no_devuelto">Producto no devuelto</string>
        <string name="alcanzado_limite">Alcanzado el límite de 10 compras o producto agotado</string>
        <string name="indique_dni">Indique un dni</string>
        <string name="informacion_personal_usuario">Información personal Usuario</string>
        <string name="informacion_personal_trabajador">Información personal Trabajador</string>
        <string name="sugerencias_mejorar">Sugerencias para mejorar</string>
        <string name="sugerencias">Sugerencias</string>
        <string name="otros_sumario">¿Quiere recibir noticias sobre nuestros cursos?</string>
        <string name="interesado">Interesad@</string>
        <string name="valoracion">Valoración</string>
        <string name="otros">Otras</string>
        <string name="indique_valoracion">Indique una valoración</string>
        <string name="ajustes">Ajustes</string>
        <string name="producto_enviado">Lo siento, el producto ya se ha enviado</string>
        <string name="marca">Marca:</string>
        <string name="fecha_compra">F Compra:</string>
        <string name="fecha_entrega">F Entrega:</string>
        <string name="hora">Hora:</string>
        <string name="talla">Talla:</string>
        <string name="dni_vacio">DNI vacío</string>
        <string name="formato_dni"> Tamaño menor de 9 o formato incorrecto (K...J/...I)</string>
        <string name="formato_pass"> contraseña igual que el user, menos de 7 dígitos o no combina letras y dígitos</string>
        <string name="fallo_ambos">Fallo de formado del DNI y contraseña</string>
        <string name="salir">Salir</string>
        <string name="contrasenia">Contraseña</string>
        <string name="ubicacion">Ubicación</string>
        <string name="funciones">Funciones</string>
        <string name="password">Contraseña</string>
        <string name="nombre">Nombre</string>
        <string name="apellidos">Apellidos</string>
        <string name="email">Correo Electrónico</string>
        <string name="escribe_nombre">Escriba un nombre</string>
        <string name="escribe_email">Escriba un correo electrónico</string>
        <string name="escribe_apellidos">Escriba unos apellidos</string>
        <string name="idiomas">Idiomas de la app</string>
        <string name="elige_idioma">Elige un idioma</string>
        <string name="espaniol">Español</string>
        <string name="ingles">Inglés</string>
    <string name="idioma">Idioma</string>
    <string name="no_stock">No hay stock</string>
    <string name="carrito_vacio">Carrito vacío</string>
    <string name="reducir">Reducir</string>
    <string name="aumentar">Aumentar</string>
    <string name="stock_disponible">Existendias insuficientes</string>
    <string name="aniadir_carrito">AÑADIR</string>
    <string name="exceso">El número de articulos solicitados excede</string>


</resources>