<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">#CF192B</item>
        <item name="colorPrimaryDark">#CF192B</item>
        <item name="colorAccent">#021E46</item>
    </style>

    <style name="AppTheme.NoActionBar">
        <item name="windowActionBar">false</item>
        <item name="windowNoTitle">true</item>
    </style>

    <style name="AppTheme.AppBarOverlay" parent="ThemeOverlay.AppCompat.Dark.ActionBar" />
    <style name="AppTheme.PopupOverlay" parent="ThemeOverlay.AppCompat.Light" />

    <style name="estilo">
        <item name="colorAccent">@android:color/white</item>
    </style>

    <style name="estilo_preferencias">
        <item name="colorAccent">@android:color/white</item>
        <item name="title"></item>
    </style>


</resources>
