<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:tools="http://schemas.android.com/tools"
      tools:showIn="navigation_view"
   >



        <item android:title="@string/funciones">
            <menu>
            <item
                android:id="@+id/item_catalogo_usuario"
                android:icon="@drawable/stones"
                android:title="@string/catalogo"

                />

            <item
                android:id="@+id/item_filtro_usuario"
                android:icon="@drawable/bamboo"
                android:title="@string/filtro"

                />

            <item
                android:id="@+id/item_compras_usuario"
                android:icon="@drawable/shipping"
                android:title="@string/compras"

                />
            </menu>
        </item>


    <item android:title="@string/otros">
        <menu>
            <item
                android:id="@+id/item_ubicacion_usuario"
                android:icon="@drawable/fuji"
                android:title="@string/ubicacion" />



            <item
                android:id="@+id/item_password_usuario"
                android:icon="@drawable/hiragana"
                android:title="@string/contrasenia"/>


    <item
        android:id="@+id/item_idiomas_usuario"
        android:icon="@drawable/idioma"
        android:title="@string/idioma"

        />

        </menu>
    </item>

</menu>