<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item android:title="@string/funciones">
        <menu>

        <item
            android:id="@+id/item_catalogo_trabajador"
            android:icon="@drawable/stones"
            android:title="@string/catalogo"

            />

        <item
            android:id="@+id/item_compras_trabajador"
            android:icon="@drawable/shipping"
            android:title="@string/compras"

            />

        <item
            android:id="@+id/item_filtro_trabajador"
            android:icon="@drawable/bamboo"
            android:title="@string/filtro"

            />

        </menu>
    </item>

        <item android:title="@string/otros">
        <menu>
        <item
            android:id="@+id/item_idiomas_trabajador"
            android:icon="@drawable/idioma"
            android:title="@string/idioma"

            />

        </menu>
        </item>


</menu>