<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/dialogo"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:text="@string/text_filtro_productos_activity_dialogo_filtro_usuario"
            android:textColor="#ffffff"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <RadioGroup
            android:id="@+id/grupoUsuario"
            android:layout_width="300dp"
            android:layout_height="140dp"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editFiltro">

            <RadioButton
                android:id="@+id/radioMarca"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="@string/radio_marca_activity_dialogo_filtro_usuario" />

            <RadioButton
                android:id="@+id/radioTalla"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_talla_activity_dialogo_filtro_usuario" />

            <RadioButton
                android:id="@+id/radioAnio"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/radio_anio_activity_dialogo_filtro_usuario" />

            <RadioButton
                android:id="@+id/radioNada"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/nada" />
        </RadioGroup>

        <EditText
            android:id="@+id/editFiltro"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:ems="10"
            android:hint="@string/edit_input_activity_dialogo_filtro_usuario"
            android:inputType="textPersonName"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.577"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView3" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>