<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activities.PreferenciasActivity"
    android:id="@+id/container"
    android:background="@drawable/settings_final"
    >
    <include
        layout="@layout/app_bar_main2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</RelativeLayout>