<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layout_default"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <fragment
        android:id="@+id/fragment_filtro"
        android:name="com.example.myapplication.fragments.trabajador.FragmentFiltroTrabajador"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
         />

</FrameLayout>