<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_imagen_compra"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_id_producto_compra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#CF192B"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/item_imagen_compra"
        app:layout_constraintTop_toBottomOf="@+id/item_tiempo_compra" />

    <TextView
        android:id="@+id/item_fecha_compra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="5dp"
        android:textColor="#CF192B"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/item_imagen_compra"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_fecha_entrega"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#CF192B"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/item_imagen_compra"
        app:layout_constraintTop_toBottomOf="@+id/item_fecha_compra" />

    <TextView
        android:id="@+id/item_id_usuario_compra"
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#CF192B"
        android:textSize="15dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/item_imagen_compra"
        app:layout_constraintTop_toBottomOf="@+id/item_id_producto_compra" />

    <TextView
        android:id="@+id/item_tiempo_compra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#CF192B"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/item_imagen_compra"
        app:layout_constraintTop_toBottomOf="@+id/item_fecha_entrega" />

    <TextView
        android:id="@+id/item_id_compra"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#CF192B"
        android:textSize="15dp"
        android:visibility="invisible"
         />

</androidx.constraintlayout.widget.ConstraintLayout>