<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/item_imagen_compra_trabajador"
        android:layout_width="145dp"
        android:layout_height="145dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_id_producto_compra_trabajador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#CF192B"
        android:fontFamily="@font/cinzel_black"
        app:layout_constraintStart_toEndOf="@+id/item_imagen_compra_trabajador"
        app:layout_constraintTop_toBottomOf="@+id/item_id_compra_trabajador" />

    <TextView
        android:id="@+id/item_fecha_compra_trabajador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="15dp"
        android:textColor="#CF192B"
        android:fontFamily="@font/cinzel_black"
        app:layout_constraintStart_toEndOf="@+id/item_imagen_compra_trabajador"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/item_fecha_entrega_trabajador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#CF192B"
        android:fontFamily="@font/cinzel_black"
        app:layout_constraintStart_toEndOf="@+id/item_imagen_compra_trabajador"
        app:layout_constraintTop_toBottomOf="@+id/item_tiempo_compra_trabajador" />

    <TextView
        android:id="@+id/item_tiempo_compra_trabajador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#CF192B"
        android:fontFamily="@font/cinzel_black"
        app:layout_constraintStart_toEndOf="@+id/item_imagen_compra_trabajador"
        app:layout_constraintTop_toBottomOf="@+id/item_id_producto_compra_trabajador" />

    <TextView
        android:id="@+id/item_id_compra_trabajador"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:textColor="#CF192B"
        app:layout_constraintStart_toEndOf="@+id/item_imagen_compra_trabajador"
        app:layout_constraintTop_toBottomOf="@+id/item_fecha_compra_trabajador" />

</androidx.constraintlayout.widget.ConstraintLayout>