<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imagen_item_carrito"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/marca_item_carrito"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:textColor="#CF192B"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/imagen_item_carrito"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/unidades_item_carrito"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:textColor="#CF192B"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/imagen_item_carrito"
        app:layout_constraintTop_toBottomOf="@+id/precio_item_carrito" />

    <TextView
        android:id="@+id/modelo_item_carrito"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:textColor="#CF192B"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/imagen_item_carrito"
        app:layout_constraintTop_toBottomOf="@+id/marca_item_carrito" />

    <TextView
        android:id="@+id/precio_item_carrito"
        android:layout_width="166dp"
        android:layout_height="0dp"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:textColor="#CF192B"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/imagen_item_carrito"
        app:layout_constraintTop_toBottomOf="@+id/modelo_item_carrito" />

    <TextView
        android:id="@+id/id_item_carrito"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:textColor="#CF192B"
        android:textSize="15dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/imagen_item_carrito"
        app:layout_constraintTop_toBottomOf="@+id/unidades_item_carrito" />

    <TextView
        android:id="@+id/talla_item_carrito"
        android:layout_width="166dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="16dp"
        android:textColor="#CF192B"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_item_carrito" />


</androidx.constraintlayout.widget.ConstraintLayout>