<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <ImageView
        android:id="@+id/imagen_recycler_usuario"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_marca_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="20dp"
        android:textColor="#CF192B"
        android:textSize="15dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imagen_recycler_usuario" />

    <TextView
        android:id="@+id/text_descripcion_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#CF192B"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/imagen_recycler_usuario"
        app:layout_constraintTop_toBottomOf="@+id/text_precio_usuario" />

    <TextView
        android:id="@+id/text_precio_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="15dp"
        android:textColor="#CF192B"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/imagen_recycler_usuario"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_talla_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#CF192B"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/imagen_recycler_usuario"
        app:layout_constraintTop_toBottomOf="@+id/text_descripcion_usuario" />


    <TextView
        android:id="@+id/text_id_producto_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        android:textColor="#CF192B"
        android:textSize="15dp"
        android:visibility="invisible"
        app:layout_constraintStart_toEndOf="@+id/imagen_recycler_usuario"
        app:layout_constraintTop_toBottomOf="@+id/text_anio_usuario" />

    <TextView
        android:id="@+id/text_id_proveedor_usuario"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="20dp"
        android:visibility="invisible"
        android:textColor="#CF192B"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/text_precio_usuario"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/text_anio_usuario"
        android:layout_width="10dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:visibility="invisible"
        android:textColor="#CF192B"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/text_descripcion_usuario"
        app:layout_constraintTop_toBottomOf="@+id/text_id_proveedor_usuario" />

    <TextView
        android:id="@+id/text_cantidad_usuario"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="10dp"
        android:textColor="#CF192B"
        android:textSize="15dp"
        app:layout_constraintStart_toEndOf="@+id/imagen_recycler_usuario"
        app:layout_constraintTop_toBottomOf="@+id/text_talla_usuario" />
</androidx.constraintlayout.widget.ConstraintLayout>