<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="tab_text_1">Login</string>
    <string name="tab_text_2">Signup</string>
    <string name="edit_usuario_login">USER</string>
    <string name="edit_password_login">PASSWORD</string>
    <string name="btn_entrar_login">LOGIN</string>
    <string name="btn_entrar_ingreso">LOGIN</string>
    <string name="action_settings">Settings</string>
    <string name="btn_registrar_signup">SIGNUP</string>
    <string name="txt_registro_signup">SIGNUP</string>
    <string name="edit_confirmar_signup">CONFIRM PASSWORD</string>
    <string name="edit_nombre_signup">NAME</string>
    <string name="btn_comprar_compra_final">PURCHASE</string>
    <string name="insertar">INSERT</string>
    <string name="modificar">MODIFY</string>
    <string name="edit_id_producto_insertar_trabajador">Product ID</string>
    <string name="edit_marca_insertar_trabajador">Brand</string>
    <string name="edit_precio_insertar_trabajador">Price</string>
    <string name="edit_modelo_insertar_trabajador">Model</string>
    <string name="edit_cantidad_insertar_trabajador">Quantity</string>
    <string name="edit_anio_insertar_trabajador">Year</string>
    <string name="edit_nombre_imagen_insertar_trabajador">Picture name</string>
    <string name="text_filtro_dni_filtro_trabajador">ID FILTER</string>
    <string name="edit_dni_filtro_trabajador">ID</string>
    <string name="text_estado_alquiler_dialogo_compras">RENTAL STATUS</string>
    <string name="text_ampliar_fecha_devolucion_dialogo_compras">EXTEND DELIVERY DATE</string>
    <string name="switch_ampliar_dialogo_compras">Extend</string>
    <string name="text_filtro_productos_activity_dialogo_filtro_usuario">PRODUCT FILTER</string>
    <string name="radio_marca_activity_dialogo_filtro_usuario">BRAND</string>
    <string name="radio_talla_activity_dialogo_filtro_usuario">SIZE</string>
    <string name="radio_anio_activity_dialogo_filtro_usuario">YEAR</string>
    <string name="edit_input_activity_dialogo_filtro_usuario">Brand/Size/Year/Nothing</string>
    <string name="formato_anio">Year should be between 1970 and current year</string>
    <string name="btn_buscar_trabajador">SEARCH</string>
    <string name="confirmacion">CONFIRMATION</string>
    <string name="cambio_contrasenia">PASSWORD CHANGE</string>
    <string name="catalogo">Catalogue</string>
    <string name="filtro">Filter</string>
    <string name="compras">Purchases</string>
    <string name="comprar">PURCHASE</string>
    <string name="devolver">RETURN</string>
    <string name="eliminar">ERASE</string>
    <string name="retrasar_entrega">DELAY DELIVERY</string>
    <string name="falta_marca">Brand empty</string>
    <string name="falta_anio">Year empty</string>
    <string name="falta_modelo">Model empty</string>
    <string name="cancelado">Cancelled</string>
    <string name="producto_aniadido">Product added</string>
    <string name="producto_no_aniadido">Product not added</string>
    <string name="falta_imagen">Picture necessary</string>
    <string name="falta_ruta">Root necessary</string>
    <string name="falta_id_producto"> Product ID necessary</string>
    <string name="falta_cantidad">Quantity necessary</string>
    <string name="falta_precio">Price necessary</string>
    <string name="elija_imagen">Choose an image</string>
    <string name="permiso_denegado">Permission denied</string>
    <string name="producto_borrado">Product erased</string>
    <string name="producto_no_borrado">Product not erased</string>
    <string name="desvincular">Unable to disassociate product from the provider</string>
    <string name="peticiones_mapa"> You can not make maps petition</string>
    <string name="escriba_valor">Write a value</string>
    <string name="error">Error</string>
    <string name="password_cambiado">Password changed</string>
    <string name="usuario_no_encontrado">User not found</string>
    <string name="cuenta_usuario">User account</string>
    <string name="cuenta_trabajador">Worker account</string>
    <string name="falta_usuario">User necessary</string>
    <string name="falta_password">Password necessary</string>
    <string name="producto_entregado">Sorry, the product had already been delivered</string>
    <string name="producto_enviado">Sorry, the producto had alredy been sent</string>
    <string name="entrega_retrasada">Delivery delayed 7 days</string>
    <string name="latitud">Latitude</string>
    <string name="longitud">Longitude</string>
    <string name="falta_nombre">Name necessary</string>
    <string name="falta_dni">ID necessary</string>
    <string name="falta_confirmacion">Confirmation necessary</string>
    <string name="no_coincide">Password and confirmation are not the same</string>
    <string name="usuario_registrado">User</string>
    <string name="buscar_usuario">SEARCH USER</string>
    <string name="producto_comprado">Product purchased</string>
    <string name="alcanzado_limite">10 total purchases limit reached or product out of stock</string>
    <string name="producto_devuelto">Product returned</string>
    <string name="producto_no_devuelto">Product not returned</string>
    <string name="indique_dni">Type an ID</string>
    <string name="informacion_personal_usuario">User Private Information</string>
    <string name="informacion_personal_trabajador">Worker Private Information</string>
    <string name="sugerencias_mejorar">Suggestions to improve</string>
    <string name="sugerencias">Suggestions</string>
    <string name="otros_sumario">Do you want to receive news about our courses?</string>
    <string name="interesado">Interested</string>
    <string name="valoracion">Value</string>
    <string name="otros">Others</string>
    <string name="dni_vacio">ID empty</string>
    <string name="indique_valoracion">Check a value</string>
    <string name="ajustes">Settings</string>
    <string name="marca">Brand:</string>
    <string name="fecha_compra">Purchase D:</string>
    <string name="fecha_entrega">Delivery D:</string>
    <string name="hora">Time:</string>
    <string name="nodatos">No data can be input</string>
    <string name="talla">Size:</string>
    <string name="formato_dni">Size less than 9 or invalid format (letter+7digits+letter/8digits + letter)</string>
    <string name="formato_pass"> Equal user and pass, less than 7 digits or no letters and digits combination</string>
    <string name="fallo_ambos">Invalid ID and password format</string>
    <string name="salir">Logout</string>
    <string name="contrasenia">Password</string>
    <string name="ubicacion">Location</string>
    <string name="funciones">Functions</string>
    <string name="password">Password</string>
    <string name="nada">NOTHING</string>
    <string name="nombre">Name</string>
    <string name="apellidos">Second name</string>
    <string name="email">email</string>
    <string name="escribe_nombre">Write a name</string>
    <string name="escribe_email">Write an email</string>
    <string name="escribe_apellidos">Write a second name</string>
    <string name="idiomas">App Languages</string>
    <string name="elige_idioma">Choose a language</string>
    <string name="idiomas2">languages</string>
    <string name="espaniol">Spanish</string>
    <string name="ingles">English</string>
    <string name="idioma">Language</string>
    <string name="no_stock">There is no stock</string>
    <string name="carrito_vacio">Empty shopping trolley</string>
    <string name="reducir">Decrease</string>
    <string name="aumentar">Increase</string>
    <string name="stock_disponible">Out of stock</string>
    <string name="aniadir_carrito">ADD</string>
    <string name="exceso">The number of articles demanded exceeds</string>

</resources>