<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="@drawable/fondo1"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/carrito_icono"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="636dp"
            android:layout_marginTop="68dp"
            android:onClick="clickIcono"
            android:outlineAmbientShadowColor="@color/color_blanco"
            android:src="@drawable/basket_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nav_carrito_usuario"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="3dp"
            android:layout_marginTop="76dp"
            android:inputType="number"
            android:text="0"
            android:textColor="#FFFFFF"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.407"
            app:layout_constraintStart_toEndOf="@+id/carrito_icono"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nav_email_usuario"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="244dp"
            android:layout_marginTop="8dp"
            android:textColor="#021E46"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_apellidos_usuario" />

        <TextView
            android:id="@+id/nav_nombre_usuario"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="244dp"
            android:layout_marginTop="636dp"
            android:textColor="#021E46"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nav_apellidos_usuario"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="244dp"
            android:layout_marginTop="8dp"
            android:textColor="#021E46"
            android:textSize="15dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_nombre_usuario" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/app_bar_main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_usuario_menu"/>



</androidx.drawerlayout.widget.DrawerLayout>