<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <GridView
        android:id="@+id/grid_carrito"
        android:layout_width="match_parent"
        android:layout_height="750dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/text_total_carrito"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="8dp"
        android:textColor="#FFFFFF"
        android:textSize="30dp"
        app:layout_constraintStart_toEndOf="@+id/btn_comprar_carrito"
        app:layout_constraintTop_toBottomOf="@+id/grid_carrito" />

    <Button
        android:id="@+id/btn_comprar_carrito"
        android:layout_width="400dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="200dp"
        android:background="@drawable/boton_customizado2"
        android:shadowRadius="200"
        android:text="@string/comprar"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:textSize="40sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/grid_carrito"
        app:layout_constraintVertical_bias="0.011" />

</androidx.constraintlayout.widget.ConstraintLayout>