<?xml version="1.0" encoding="UTF-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/informacion_personal_usuario">

        <EditTextPreference
            android:key="nombrePrefUsuario"
            android:summary="@string/escribe_nombre"
            android:title="@string/nombre"/>

        <EditTextPreference
            android:key="apellidosPrefUsuario"
            android:summary="@string/escribe_apellidos"
            android:title="@string/apellidos"/>

        <EditTextPreference
            android:key="emailPrefUsuario"
            android:summary="@string/escribe_email"
            android:title="@string/email"/>

    </PreferenceCategory>


</PreferenceScreen>