<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/informacion_personal_trabajador">

        <EditTextPreference
            android:key="nombrePrefTrabajador"
            android:summary="@string/escribe_nombre"
            android:title="@string/nombre"/>

        <EditTextPreference
            android:key="apellidosPrefTrabajador"
            android:summary="@string/escribe_apellidos"
            android:title="@string/apellidos"/>

        <EditTextPreference
            android:key="emailPrefTrabajador"
            android:summary="Escriba un nombre"
            android:title="@string/escribe_email"/>

    </PreferenceCategory>



</PreferenceScreen>