<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/drawer_layout"
    android:fitsSystemWindows="true"
    tools:openDrawer="start"
    android:background="@drawable/fondo1"

    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/carrito_icono"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginStart="1124dp"
            android:layout_marginTop="84dp"
            android:onClick="clickIcono"
            android:outlineAmbientShadowColor="@color/color_blanco"
            android:src="@drawable/basket_white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nav_carrito_usuario"
            android:layout_width="30dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="88dp"
            android:layout_marginEnd="48dp"
            android:inputType="number"
            android:text="0"
            android:textColor="#FFFFFF"
            android:textSize="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/carrito_icono"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nav_nombre_usuario"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="870dp"
            android:layout_marginTop="590dp"
            android:textColor="#021E46"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/nav_email_usuario"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="870dp"
            android:layout_marginTop="10dp"
            android:textColor="#021E46"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_apellidos_usuario" />

        <TextView
            android:id="@+id/nav_apellidos_usuario"
            android:layout_width="400dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="870dp"
            android:layout_marginTop="10dp"
            android:textColor="#021E46"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/nav_nombre_usuario" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <include
        layout="@layout/app_bar_main2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <com.google.android.material.navigation.NavigationView
        android:id="@+id/nav_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="start"
        android:fitsSystemWindows="true"
        app:headerLayout="@layout/nav_header"
        app:menu="@menu/nav_usuario_menu"/>



</androidx.drawerlayout.widget.DrawerLayout>