<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:id="@+id/layout_land"
    >

    <fragment
        android:id="@+id/fragment_filtro"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1
"
        android:name="com.example.myapplication.fragments.trabajador.FragmentFiltroTrabajador"
        />

    <FrameLayout
        android:id="@+id/fragment_filtro_final"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        />

</LinearLayout>