<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/login"
    >

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/edit_user_login"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/edit_usuario_login"
            android:inputType="text"
            android:textSize="30dp"
            android:maxLength="20"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/edit_nombre_registro" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="1263dp" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_begin="20dp" />

        <EditText
            android:id="@+id/edit_password_registro"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/edit_password_login"
            android:inputType="textPassword"
            android:textSize="30dp"
            android:maxLength="32"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/edit_user_login" />

        <Button
            android:id="@+id/btn_registro"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:background="@drawable/boton_customizado"
            android:text="@string/btn_registrar_signup"
            android:textColor="#FFFFFF"
            android:textSize="30dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/edit_confirmar_registro" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="100dp"
            android:text="@string/txt_registro_signup"
            android:textColor="#FFFFFF"
            android:textSize="40dp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/edit_dni_registro"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginTop="180dp"
            android:hint="@string/edit_dni_filtro_trabajador"
            android:maxLength="9"
            android:textSize="30dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/textView" />

        <EditText
            android:id="@+id/edit_nombre_registro"
            android:layout_width="280dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:hint="@string/edit_nombre_signup"
            android:textSize="30dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/edit_dni_registro" />


        <ProgressBar
            android:id="@+id/progress_registro"
            style="?android:attr/progressBarStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="101dp"
            android:visibility="invisible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/btn_registro"
            tools:visibility="invisible" />

        <EditText
            android:id="@+id/edit_confirmar_registro"
            android:layout_width="400dp"
            android:layout_height="100dp"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:hint="@string/edit_confirmar_signup"
            android:inputType="textPassword"
            android:maxLength="32"
            android:textSize="30dp"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintHorizontal_bias="0.571"
            app:layout_constraintStart_toStartOf="@+id/guideline2"
            app:layout_constraintTop_toBottomOf="@+id/edit_password_registro" />


    </androidx.constraintlayout.widget.ConstraintLayout>



</ScrollView>