<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/frameLogin"
    android:background="@drawable/login"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <EditText
                android:id="@+id/edit_user_login"
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="76dp"
                android:layout_marginEnd="460dp"
                android:ems="10"
                android:hint="@string/edit_usuario_login"
                android:textSize="30dp"
                android:inputType="text"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imagen_user"
                app:layout_constraintTop_toBottomOf="@+id/textView" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="1240dp" />

            <androidx.constraintlayout.widget.Guideline
                android:id="@+id/guideline2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_begin="38dp" />

            <EditText
                android:id="@+id/edit_password_registro"
                android:layout_width="280dp"
                android:layout_height="100dp"
                android:layout_marginStart="44dp"
                android:layout_marginTop="36dp"
                android:layout_marginEnd="460dp"
                android:ems="10"
                android:hint="@string/edit_password_login"
                android:textSize="30dp"
                android:inputType="textPassword"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/imagen_pass"
                app:layout_constraintTop_toBottomOf="@+id/edit_user_login" />

            <Button
                android:id="@+id/btn_registro"
                android:layout_width="250dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/boton_customizado"
                android:onClick="onClick"
                android:text="@string/btn_entrar_login"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:textSize="40sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/guideline"
                app:layout_constraintHorizontal_bias="0.501"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/edit_password_registro"
                app:layout_constraintVertical_bias="0.166" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="80dp"
                android:text="@string/btn_entrar_ingreso"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagen_user"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="352dp"
                android:layout_marginTop="220dp"
                android:src="@drawable/saitama"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/imagen_pass"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginStart="352dp"
                android:layout_marginTop="36dp"
                android:src="@drawable/hiragana"
                app:layout_constraintStart_toStartOf="@+id/guideline2"
                app:layout_constraintTop_toBottomOf="@+id/imagen_user" />


        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</FrameLayout>